# chatBox

./: .gitignore  docker-compose.yml
backend/: .gitignore  Dockerfile  pom.xml  startup_log.txt  环境变量配置指南.md
backend/src/main/java/com/team/rag/: TeamRagApplication.java
backend/src/main/java/com/team/rag/bean/: ChatMessage.java  DocumentForm.java  RagQo.java
backend/src/main/java/com/team/rag/config/: EmailConfig.java  EmbeddingConfig.java  PineconeConfig.java  RAGConfig.java  RedisConfig.java  WebConfig.java
backend/src/main/java/com/team/rag/controller/: DocumentController.java  RagQAController.java
backend/src/main/java/com/team/rag/service/: ChatMemoryService.java  DocumentService.java  RagQAService.java
backend/src/main/java/com/team/rag/tools/: TeamAssistantTools.java
backend/src/main/java/com/team/rag/util/: BM25Retriever.java  SemanticSplitter.java
backend/src/main/resources/: application.properties
docs/: Docker容器化部署指南.md  云端部署指南.md  前端架构与UI设计规范.md  系统架构与RAG算法体系设计.md  选型+功能.md  项目介绍与测试文档.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  index.css  types.ts
frontend/src/api/: chat.ts  document.ts
frontend/src/components/: ChatWindow.tsx  DocumentUpload.tsx  MarkdownRenderer.tsx  MessageInput.tsx  Sidebar.tsx
